# snap2inspect

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/i2r/snap2inspect/: CamProjCalib.java  SamplePresentation.java  TaFileStorage.java  Tutorial3Activity.java  Tutorial3View.java
app/src/main/jni/: native_opencv.cpp  native_opencv.h
app/src/main/res/layout/: display.xml  tutorial3_surface_view.xml
app/src/main/res/values/: strings.xml
openCVLibrary310/: build.gradle
