apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "i2r.snap2inspect"
            minSdkVersion.apiLevel = 22
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }
    }


    android.buildTypes {
        release {
            // minifyEnabled = false
            // proguardFiles = getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    def openCVAndroidSdkDir = "C:\\OpenCV-android-sdk\\sdk\\native"
    android.ndk {
        moduleName = "native"
        cppFlags.add("-I${file(openCVAndroidSdkDir + "/jni/include")}".toString())
        cppFlags.add("-frtti")
        cppFlags.add("-fexceptions")
        ldLibs.addAll(["log", "opencv_java3"])
        stl    = "gnustl_static"
    }

    android.productFlavors {
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa
        create("arm") {
            ndk.abiFilters.add("armeabi")
            ndk.ldFlags.add("-L${file('src/main/jniLibs/armeabi')}".toString())
        }
        create("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
            ndk.ldFlags.add("-L${file('src/main/jniLibs/armeabi-v7a')}".toString())
        }
        create("arm8") {
            ndk.abiFilters.add("arm64-v8a")
            ndk.ldFlags.add("-L${file('src/main/jniLibs/arm64-v8a')}".toString())
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':openCVLibrary310')
}

//
//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 23
//    buildToolsVersion "23.0.2"
//
//    defaultConfig {
//        applicationId "i2r.snap2inspect"
//        minSdkVersion 19
//        targetSdkVersion 23
//        versionCode 1
//        versionName "1.0"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}
//
//dependencies {
//    compile 'com.android.support:appcompat-v7:23.1.1'
//    compile project(':openCVLibrary310')
//}


